HOST="YXdzLmNvbm5lY3QucHNkYi5jbG91ZA=="
USERNAMESQL="azh5MTVuZ2lwMXh3NWtiaG9sOWI="
PASSWORD="cHNjYWxlX3B3X0FhWWFEcndMcXF3YmlTeWk0NmdKR0dmUU9pR2h3NGRNSzNtQWg2WGpocUc="
DATABASE="YmxhY2t0ZWNoZGl2aXNpb25zdG9rZW5zZGI="
KARTRA_API_KEY = "fPvimQSo"
KARTRA_API_PASSWORD = "xfdgUTCcYEqD"


  